# TGBot

./: .gitignore  pom.xml
DespairsMiscBot-ear/: pom.xml
DespairsMiscBot-ejb/: pom.xml
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/: Application.java  Bot.java  Scheduler.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/clients/: AnexTour.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/commands/: Command.java  CommandCfg.java  CommandRegistry.java  ScopeType.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/commands/impl/: AnexTourCurrency.java  BurgerKingCommand.java  InlineCommand.java  JobActionCommand.java  JobInlineCommand.java  JobStartCommand.java  KfcCommand.java  RegisterRedmineUserCommand.java  SalaryActionCommand.java  SalaryInlineCommand.java  SalaryStartCommand.java  StartCommand.java  UnknownCommand.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/commands/processor/: BaseProcessor.java  ChannelProcessor.java  CommandProcessor.java  CommandProcessorFactory.java  GroupCommandMessageProcessor.java  InlineCallbackQueryProcessor.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/db/: NamedVariablesStatement.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/db/repo/: JobRepository.java  ProcessedReferenceRepository.java  SalaryRepository.java  SettingsRepository.java  UserRepository.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/db/repo/impl/: AbstractRepository.java  JobRepositoryImpl.java  ProcessedReferenceRepositoryImpl.java  SalaryRepositoryImpl.java  SettingsRepositoryImpl.java  UserRepositoryImpl.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/fork/: AbsSender.java  DefaultAbsSender.java  SerialazibleGetUpdates.java  TelegramLongPollingBot.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/keyboard/: CommandKeyboard.java  JobEditEntryKeyboard.java  JobKeyboard.java  RedmineGotIssueKeyboard.java  RedmineIssueKeyboard.java  SalaryKeyboard.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/model/: JobEntry.java  MessageType.java  ParseMode.java  SalaryEntry.java  Settings.java  TGMessage.java  User.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/producer/: AnexTourCurrencyProducer.java  DTFMessageProducer.java  Disabled.java  MessageProducer.java  MiuiProducer.java  NewXboxOneProducer.java  RedmineIssueProducer.java  VkWallpostProducer.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/tg/: HttpClient.java  MessageSenderImpl.java  TGMessageSender.java  TelegramUpdateProducer.java
DespairsMiscBot-ejb/src/main/java/com/despairs/bot/utils/: AnnotationUtils.java  AnyHostVerifier.java  CommandHelper.java  DateUtils.java  FileUtils.java  HttpsUtils.java  MessageBuilder.java  RedmineUtils.java  StringUtils.java
DespairsMiscBot-ejb/src/test/java/com/despairs/bot/commands/impl/: AnexTourCurrencyTest.java  KfcCommandTest.java
DespairsMiscBot-ejb/src/test/java/com/despairs/bot/producer/: DTFMessageProducerTest.java
src/main/java/com/despairs/telegram/bot/: Bot.java  Main.java  TGMessageSender.java
src/main/java/com/despairs/telegram/bot/commands/: Command.java  Scope.java  ScopeType.java  Visible.java  VisibleCommand.java
src/main/java/com/despairs/telegram/bot/commands/impl/: BurgerKingCommand.java  InlineCommand.java  JobActionCommand.java  JobCommand.java  JobInlineCommand.java  JobStartCommand.java  KfcCommand.java  RegisterRedmineUserCommand.java  SalaryActionCommand.java  SalaryInlineCommand.java  SalaryStartCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/com/despairs/telegram/bot/commands/processor/: BaseProcessor.java  ChannelProcessor.java  CommandProcessor.java  CommandProcessorFactory.java  GroupCommandMessageProcessor.java  InlineCallbackQueryProcessor.java  PersonalMessageProcessor.java
src/main/java/com/despairs/telegram/bot/commands/registry/: CommandRegistry.java
src/main/java/com/despairs/telegram/bot/db/: NamedVariablesStatement.java
src/main/java/com/despairs/telegram/bot/db/repo/: JobRepository.java  ProcessedReferenceRepository.java  SalaryRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/despairs/telegram/bot/db/repo/impl/: AbstractRepository.java  JobRepositoryImpl.java  ProcessedReferenceRepositoryImpl.java  SalaryRepositoryImpl.java  SettingsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/despairs/telegram/bot/keyboard/: CommandKeyboard.java  JobEditEntryKeyboard.java  JobKeyboard.java  RedmineGotIssueKeyboard.java  RedmineIssueKeyboard.java  SalaryKeyboard.java
src/main/java/com/despairs/telegram/bot/model/: JobEntry.java  MessageType.java  ParseMode.java  SalaryEntry.java  Settings.java  TGMessage.java  User.java
src/main/java/com/despairs/telegram/bot/producer/: MessageProducer.java  MiuiProducer.java  NewXboxOneProducer.java  RedmineIssueProducer.java  VkWallpostProducer.java
src/main/java/com/despairs/telegram/bot/schedule/: Schedule.java  ScheduleRegistry.java
src/main/java/com/despairs/telegram/bot/utils/: AnnotationUtils.java  AnyHostVerifier.java  FileUtils.java  HttpsUtils.java  MessageBuilder.java  RedmineUtils.java  StringUtils.java
src/test/java/: DBTest.java
